
# output resolution
video_fullscreen_x = 1280
video_fullscreen_y = 720

# aspect ratio
aspect_ratio_index = 22
video_force_aspect = true
video_scale_integer = false

# common overlay parameters
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000

# shader
video_shader_enable = true
