#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/actfancr.cfg

custom_viewport_width = "514"
custom_viewport_height = "378"
custom_viewport_x = "381"
custom_viewport_y = "163"