#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/bloodbro.cfg

custom_viewport_width = "529"
custom_viewport_height = "402"
custom_viewport_x = "381"
custom_viewport_y = "177"