#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/blueprnt.cfg

custom_viewport_width = "403"
custom_viewport_height = "514"
custom_viewport_x = "431"
custom_viewport_y = "121"