#include "/opt/retropie/configs/all/retroarch/overlay/arcade/_common_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/bosco.cfg

custom_viewport_width = "542"
custom_viewport_height = "414"
custom_viewport_x = "364"
custom_viewport_y = "166"