#include "/opt/retropie/configs/all/retroarch/overlay/arcade/_common_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/cabal.cfg

custom_viewport_width = "561"
custom_viewport_height = "413"
custom_viewport_x = "361"
custom_viewport_y = "136"