#include "/opt/retropie/configs/all/retroarch/overlay/arcade/_common_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/cischeat.cfg

custom_viewport_width = "561"
custom_viewport_height = "380"
custom_viewport_x = "355"
custom_viewport_y = "253"