#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/clshroad.cfg

custom_viewport_width = "490"
custom_viewport_height = "369"
custom_viewport_x = "403"
custom_viewport_y = "173"