#include "/opt/retropie/configs/all/retroarch/overlay/arcade/_common_v.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/contra.cfg

custom_viewport_width = "498"
custom_viewport_height = "674"
custom_viewport_x = "391"
custom_viewport_y = "22"