#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/crusnusa.cfg

custom_viewport_width = "617"
custom_viewport_height = "472"
custom_viewport_x = "312"
custom_viewport_y = "130"