#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/devstors.cfg

custom_viewport_width = "403"
custom_viewport_height = "543"
custom_viewport_x = "449"
custom_viewport_y = "89"