# wow this game is modern! it uses a flat screen :D
video_shader = "/opt/retropie/configs/all/retroarch/shaders/zfast_crt_standard.glslp"

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/fgtlayer.cfg

custom_viewport_width = "558"
custom_viewport_height = "445"
custom_viewport_x = "354"
custom_viewport_y = "130"