#include "/opt/retropie/configs/all/retroarch/overlay/arcade/_common_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/gangwars.cfg

custom_viewport_width = "514"
custom_viewport_height = "382"
custom_viewport_x = "370"
custom_viewport_y = "176"