#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/jdredd.cfg

custom_viewport_width = "611"
custom_viewport_height = "455"
custom_viewport_x = "333"
custom_viewport_y = "90"