#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/kangaroo.cfg

custom_viewport_width = "506"
custom_viewport_height = "670"
custom_viewport_x = "387"
custom_viewport_y = "32"