#include "/opt/retropie/configs/all/retroarch/overlay/arcade/_common_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/karnov.cfg

custom_viewport_width = "467"
custom_viewport_height = "363"
custom_viewport_x = "407"
custom_viewport_y = "192"