#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/lastduel.cfg

custom_viewport_width = "373"
custom_viewport_height = "498"
custom_viewport_x = "448"
custom_viewport_y = "101"