#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_v.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/missile2.cfg

custom_viewport_width = "716"
custom_viewport_height = "541"
custom_viewport_x = "282"
custom_viewport_y = "78"