#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/mk4.cfg

custom_viewport_width = "803"
custom_viewport_height = "600"
custom_viewport_x = "238"
custom_viewport_y = "60"