#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/mwalk.cfg

custom_viewport_width = "802"
custom_viewport_height = "601"
custom_viewport_x = "238"
custom_viewport_y = "59"