#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/pacman.cfg

custom_viewport_width = "448"
custom_viewport_height = "548"
custom_viewport_x = "408"
custom_viewport_y = "158"