#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/radarscp.cfg

custom_viewport_width = "484"
custom_viewport_height = "560"
custom_viewport_x = "396"
custom_viewport_y = "55"