#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/rbtapper.cfg

custom_viewport_width = "601"
custom_viewport_height = "434"
custom_viewport_x = "336"
custom_viewport_y = "138"