#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/rygar.cfg

custom_viewport_width = "490"
custom_viewport_height = "359"
custom_viewport_x = "371"
custom_viewport_y = "176"