#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/searchar.cfg

custom_viewport_width = "400"
custom_viewport_height = "532"
custom_viewport_x = "444"
custom_viewport_y = "86"