#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/toutrun.cfg

custom_viewport_width = "566"
custom_viewport_height = "432"
custom_viewport_x = "354"
custom_viewport_y = "134"