#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/wow.cfg

custom_viewport_width = "628"
custom_viewport_height = "480"
custom_viewport_x = "318"
custom_viewport_y = "172"