#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade_v.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/zzyzzyxx.cfg

custom_viewport_width = "438"
custom_viewport_height = "600"
custom_viewport_x = "418"
custom_viewport_y = "58"