#include "/opt/retropie/configs/all/retroarch/overlay/arcade/_common_v.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/invaders.cfg

custom_viewport_width = "585"
custom_viewport_height = "780"
custom_viewport_x = "668"
custom_viewport_y = "150"