#include "/opt/retropie/configs/all/retroarch/overlay/arcade/_common_v.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/missile2.cfg

custom_viewport_width = "1080"
custom_viewport_height = "810"
custom_viewport_x = "420"
custom_viewport_y = "135"