#include "/opt/retropie/configs/all/retroarch/overlay/arcade/_common_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/smgolf.cfg

custom_viewport_width = "1720"
custom_viewport_height = "1290"
custom_viewport_x = "213"
custom_viewport_y = "445"