#include "/opt/retropie/configs/all/retroarch/overlay/arcade/_common_h.cfg"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/turbo.cfg

custom_viewport_width = "810"
custom_viewport_height = "1080"
custom_viewport_x = "555"
custom_viewport_y = "0"