video_shader = "/recalbox/share_init/shaders/crt-pi.glslp"
video_shader_enable = "true"

input_overlay = /recalbox/share/overlays/fba_libretro/invaddlx.cfg
input_overlay_enable = true
input_overlay_opacity = 0.800000
input_overlay_scale = 1.000000

# custom_viewport_width = "640"
# custom_viewport_height = "860"
custom_viewport_width = "672"
custom_viewport_height = "780"
custom_viewport_x = "0"
custom_viewport_y = "0"

aspect_ratio_index = "22"

video_scale_integer = true
